{
	"name": "obsidian-local-rest-api-second-brain-api-extension",
	"version": "1.0.0",
	"description": "Extension for Local REST API to add second brain MCP server",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"dev:native": "BUILD_TARGET=native node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:native": "BUILD_TARGET=native tsc -noEmit -skipLibCheck && BUILD_TARGET=native node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"obsidian-local-rest-api": "latest",
		"tslib": "2.4.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@huggingface/transformers": "^4.2.0",
		"hnsw": "^1.1.1",
		"sharp": "file:./dummy-sharp"
	},
	"overrides": {
		"sharp": "file:./dummy-sharp"
	}
}